# jcloud-vsphere

./: .gitignore  README.md  pom.xml
com/green/jclouds/vsphere/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/green/jclouds/vsphere/1.7.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vsphere-1.7.1-20150325.034230-1-tests.jar.md5  vsphere-1.7.1-20150325.034230-1-tests.jar.sha1  vsphere-1.7.1-20150325.034230-1.jar.md5  vsphere-1.7.1-20150325.034230-1.jar.sha1  vsphere-1.7.1-20150325.034230-1.pom.md5  vsphere-1.7.1-20150325.034230-1.pom.sha1
org/apache/jclouds/vsphere/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/jclouds/vsphere/1.7.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vsphere-1.7.1-20150219.100300-1-tests.jar.md5  vsphere-1.7.1-20150219.100300-1-tests.jar.sha1  vsphere-1.7.1-20150219.100300-1.jar.md5  vsphere-1.7.1-20150219.100300-1.jar.sha1  vsphere-1.7.1-20150219.100300-1.pom  vsphere-1.7.1-20150219.100300-1.pom.md5  vsphere-1.7.1-20150219.100300-1.pom.sha1
org/apache/jclouds/vsphere/2.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vsphere-2.0.0-20150203.195753-1-tests.jar.md5  vsphere-2.0.0-20150203.195753-1-tests.jar.sha1  vsphere-2.0.0-20150203.195753-1.jar.md5  vsphere-2.0.0-20150203.195753-1.jar.sha1  vsphere-2.0.0-20150203.195753-1.pom.md5  vsphere-2.0.0-20150203.195753-1.pom.sha1
src/main/java/org/jclouds/vsphere/: AlarmManagerApi.java  AuthorizationManagerApi.java  ClusterProfileManagerApi.java  CustomFieldsManagerApi.java  CustomizationSpecManagerApi.java  DiagnosticManagerApi.java  DistributedVirtualSwitchManagerApi.java  EventManagerApi.java  ExtensionManagerApi.java  FileManagerApi.java  GuestOperationsManagerApi.java  HostLocalAccountManagerApi.java  HostProfileManagerApi.java  IpPoolManagerApi.java  LicenseManagerApi.java  LocalizationManagerApi.java  OptionManagerApi.java  PerformanceManagerApi.java  ProfileComplianceManagerApi.java  ScheduledTaskManagerApi.java  SessionManagerApi.java  TaskManagerApi.java  VSphereApi.java  VSphereApiMetadata.java  ViewManagerApi.java  VirtualDiskManagerApi.java
src/main/java/org/jclouds/vsphere/compute/config/: VSphereComputeServiceAdapter.java  VSphereComputeServiceContextModule.java
src/main/java/org/jclouds/vsphere/compute/internal/: GuestFilesUtils.java
src/main/java/org/jclouds/vsphere/compute/options/: VSphereTemplateOptions.java
src/main/java/org/jclouds/vsphere/compute/strategy/: NetworkConfigurationForNetworkAndOptions.java
src/main/java/org/jclouds/vsphere/compute/util/: ListsUtils.java
src/main/java/org/jclouds/vsphere/config/: VSphereConstants.java
src/main/java/org/jclouds/vsphere/domain/: HardwareProfiles.java  InstanceType.java  VSphereHost.java  VSphereServiceInstance.java
src/main/java/org/jclouds/vsphere/domain/network/: NetworkConfig.java
src/main/java/org/jclouds/vsphere/functions/: CreateAndConnectVSphereClient.java  CreateOrGetTagsId.java  FolderNameToFolderManagedEntity.java  GetRecommendedVSphereHost.java  HostSystemToVSphereHost.java  MasterToVirtualMachineCloneSpec.java  NetworkConfigSupplier.java  VLanNameToDistributedVirtualPortgroup.java  VirtualMachineToImage.java  VirtualMachineToNodeMetadata.java  VirtualMachineToSshClient.java
src/main/java/org/jclouds/vsphere/internal/: VSphereFileManager.java  VSphereRestClient.java
src/main/java/org/jclouds/vsphere/loaders/: VSphereTemplateLoader.java
src/main/java/org/jclouds/vsphere/predicates/: VSpherePredicate.java
src/main/java/org/jclouds/vsphere/reference/: package-info.java
src/main/java/org/jclouds/vsphere/suppliers/: VSphereHostSupplier.java  VSphereLocationSupplier.java
src/main/java/org/jclouds/vsphere/util/: AllocDiskStatements.java  ChangeHostNameStatements.java  ComputerNameValidator.java  EthDeviceStatements.java
src/main/resources/: postConfigurationScript.sh
src/test/java/org/jclouds/vsphere/: BaseVSphereLiveTest.java  ContextBuilderTest.java  VSphereApiMetadataTest.java
src/test/java/org/jclouds/vsphere/functions/: HostSystemToVSphereHostTest.java  VirtualMachineToSshClientTest.java
src/test/java/org/jclouds/vsphere/internal/: VSphereRestClientTest.java
src/test/java/org/jclouds/vsphere/predicates/: VSpherePredicateTest.java
src/test/java/org/jclouds/vsphere/suppliers/: VSphereLocationSupplierTest.java
src/test/java/org/jclouds/vsphere/util/: ComputerNameValidatorTest.java  RetryerTest.java
src/test/resources/: jclouds.properties  log4j.xml
